VITE_SUPABASE_PROJECT_ID="nqyzaxzlwbxkdjylmueu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeXpheHpsd2J4a2RqeWxtdWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDE3NjIsImV4cCI6MjA3MzYxNzc2Mn0.6CxEDOf5ADc3NjupRAmkCn8ARxUkLDWjs163p-ndIBQ"
VITE_SUPABASE_URL="https://nqyzaxzlwbxkdjylmueu.supabase.co"
